module.exports = {
  en:{
    LANG:'Laungage',
    CLOSE_APP:'Close myl',
    ENGLISH:'English',
    JAPANESE:'Japanese',
    OPEN_SETTING:'Open setting window',
    FONTSIZE:'Font size',
    TOGGLE_ALWAYS_ON_TOP:'Toggle always on top',
    ADD_CATEGORY:'Add new category',
    INPUT_NEW_CATEGORY:'Input new category name',
    EDIT:'Edit',
    RENAME:'Rename',
    REMOVE:'Remove',
    DELETE:'Delete',
    CATEGORY_NOT_SELECTED:'Category not select!',
    CLEAR_SHORTCUT:'Clear shortcut',
    REQUIRE_NAME:'Require at least one character',
    NAME:'Name',
    SAVED:'Saved',
    PATH:'Path',
    CMD:'Command',
    COPY_PATH:'Copy path',
    BY:'By',
    OPEN_PARENT:'Open parent',
    ALLOW_ONLY_ONE_FILE:'Allow only one file here',
    SHORTCUTKEY:'Shortcut',
    SAMPLE_FONT:'Sample:ABCDEFGHI',
    DROP_REPLACE_ICON:'Will replace this icon if drop a file here',
    REQUIRE_CTRL_KEY:'Require least one control key\nfor shortcut',
    WITH_CTRL_TARGET_SC:'Ctrl+Drop add shortcut itself',
    SHORTCUT_CANT_RESOLVE:'Can\'t resolve the shortcut'
  },
  ja:{
    LANG:'言語',
    CLOSE_APP:'Mylを閉じます',
    ENGLISH:'英語',
    JAPANESE:'日本語',
    OPEN_SETTING:'設定画面を開く',
    FONTSIZE:'フォントサイズ',
    TOGGLE_ALWAYS_ON_TOP:'最前面表示切り替え',
    ADD_CATEGORY:'カテゴリの新規追加',
    INPUT_NEW_CATEGORY:'カテゴリ名を入力してください',
    EDIT:'編集',
    RENAME:'名前変更',
    REMOVE:'削除',
    DELETE:'削除',
    CATEGORY_NOT_SELECTED:'カテゴリが選択されていません',
    CLEAR_SHORTCUT:'ショートカット情報をクリア',
    REQUIRE_NAME:'1文字以上の名前が必要です',
    NAME:'名前',
    SAVED:'保存されました',
    PATH:'パス',
    CMD:'コマンド',
    COPY_PATH:'パスをコピー',
    BY:'起動元',
    OPEN_PARENT:'親フォルダ',
    ALLOW_ONLY_ONE_FILE:'ここでは一つのファイルだけ受け入れます',
    SHORTCUTKEY:'ｼｮｰﾄｶｯﾄ',
    SAMPLE_FONT:'サンプル:あいうえおかきくけこ',
    DROP_REPLACE_ICON:'ファイルドロップでアイコンを差替',
    REQUIRE_CTRL_KEY:'ショートカットには\n最低一つの制御キーが必要です',
    WITH_CTRL_TARGET_SC:'Ctrl+Drop でｼｮｰﾄｶｯﾄ自体を登録',
    SHORTCUT_CANT_RESOLVE:'ショートカットの解析失敗'
  }
};